export RAILS_DATABASE_USER=""
export RAILS_DATABASE_PASSWORD=""

export SECRET_KEY_BASE_DEVELOPMENT=""
export SECRET_KEY_BASE_TEST=""

export BOT_TOKEN=""
export BOT_NAME=""

export BOT_ENCRYPT_KEY=""
export BOT_ENCRYPT_IV=""